# Blender MTL File: 'Scene.blend'
# Material Count: 3

newmtl Face
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Skin\\Face_NM.png
map_Kd Skin\\Face_BM.png
map_Ns Skin\\Face_R.png
refl Skin\\Face_M.png

newmtl Limbs
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Skin\\Limbs_NM.png
map_Kd Skin\\Limbs_BM.png
map_Ns Skin\\Limbs_R.png
map_d Skin\\Limbs_BM.png

newmtl Upper_Body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Skin\\UBody_NM.png
map_Kd Skin\\UBody_BM.png
map_Ns Skin\\UBody_R.png
map_d Skin\\UBody_BM.png
